/* REGOLE GENERALI */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout{
    width: 85%;
    margin: 0 auto;
}

body{
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    
}

li {
    list-style: none;
    
}

a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
    

/* REGOLE HEADER */

header{
    background-color: rgb(14, 95, 245);
    position: fixed;
    top: 0;
    z-index: 800;
    height: 70px;
    width: 100%;
    color: white; 
}

.btn{
    background-color: white;
    color: black;
    border-radius:20px ;
    padding: 2px 10px;
    
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.col{

    /* debug */
    /* width: 300px;
    height: 50px; */
    /* background-color: rgb(211, 207, 207); */
}

.fa-bars{
    font-size: 30px;
    
}

#menu-nav{
    display: none;
    /* debug */
    /* background-color: crimson; */
}


/* regole desktop header */

@media screen and (min-width:1024px) {
    
    .layout{
        width: 70%;
    }
    
    #menu-nav{
        display: block;
    }
    
    #hamburger{
        display: none;
    }
}

/********************* REGOLE MAIN********************************/


/* ***********regole sezione info********* */
main{
    margin-top: 100px;
}

.item{
    width: 100%;
    margin: 30px 0;
    border-radius: 30px;
    color: rgb(4, 65, 235);
    padding: 5% ;
    background-color: rgb(159, 216, 255);
    text-align: center;
    /* debug */
    min-height: 200px;
}

#flx-ctn h3{
    font-size: 30px;
    margin: 30px 0;
}

#sx > *{
    margin-bottom: 30px;
}

#it-double{
    padding-bottom: 0;
}

#sx .btn{
    background-color: rgb(24, 75, 241);
    padding: 8px 50px;
    color: white;
}

.fa-file-code , .fa-compass-drafting , .fa-laptop-code , .fa-bullhorn{
    font-size: 70px;
}


/*********** REGOLE INFO tablet  *****************/

@media screen and (min-width: 568px) {

    #flx-ctn{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item{
        width: calc(100% / 3 - 10px );
    }

    #it-double{
        width: calc(100%/3 *2 - 5px );
    }

}

/************* regole info desktop *************/

@media screen and (min-width: 1024px) {

    #it-double{
        display: flex;
                        
    }

    #dx{
       align-self: flex-end;
    }
    
    
}



/****************** SEZIONE STRATEGIC **********************/
#strategic{ 
    background-color: rgb(143, 103, 236);
    width: 100%;
    padding: 30px 0;
    
}

.cont-strg{
    
    /* debug */
    /* min-height: 100px; */
    /* background-color: aquamarine; */

}

.cont-strg .col{
    text-align: left;
    color: white;
    padding: 0 10px;
    /* width: 100%; */
    /* margin: 10px 0; */
}

.cont-strg .col h3{
    margin: 30px 0;
    font-size: 35px;
}

#cnt-img-plan{
    text-align: center;
    color: black;
    margin: 30px 0;
    background-color: white;
    border-radius: 40px;
    padding: 3%;
    width: fit-content;
}

#cnt-img-plan .btn{
    background-color:rgb(143, 103, 236) ;
    border-radius: 100%;
    max-width: fit-content;
    padding: 5%;
    text-align: center;
    margin: 30px auto 0 auto;
}




/**************** regole desktop strategic******************** */
@media all and (min-width: 1024px) {

    .cont-strg{
        display: flex;
        justify-content: center;
        /* align-items: flex-end; */
        width: 40%;
        gap: 20px;
        
        
    }

    .cnt-img-plan h3{
        font-size: 20px;
    }

    .cont-strg .col{
        /* width: calc(40% - 20px); */
    }

    #col-1{
        flex-grow: 2;
    }

    #col-2{
       align-self: flex-end;
       flex-shrink: 2;
       /* width: 100%;
       height: 150px; */
    }

   }
    

/*************** REGOLE SEZIONE TESTIMONIAL********************/
#testimonial{
    padding: 30px 0;
    /* debug */
    background-color: coral;
    min-height: 300px ;
    }

    .schede{
        margin: 10px 0;
        /* debug */
        background-color: rgb(67, 161, 23);
        width: 100%;
        min-height: 50px;
    }


/************** REGOLE SEZIONE BENEFIT*****************/
#benefit , #get-started{
    background-color: rgb(143, 103, 236);
    padding: 30px 0;   

    /* debug */
    min-height: 300px;       
    }

.lbl{
    width: 100%;
    background-color: white;
    margin: 30px 0;

    /* debug */
    min-height: 200px;
}

/* REGOLE TABLET BENEFIT */
@media screen and (min-width:568px ){

    .cont-flexben{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .lbl{
        width:calc(50% - 10px);
        margin: 10px 0;
    }
    
}

/* REGOLE DESKTOP BENEFIT */
@media screen and (min-width:1024px) {

    .lbl{
        width: calc(100% / 3 - 10px);
    }
    
}   

/****************** REGOLE SEZIONE ABOUT US************* */

.container-flxabt{
    padding: 30px 0;
    /* debug */
    background-color: darkslateblue;
    /* min-height: 400px; */
}

#aboutus .col{
    width: 100%;
    /* debug */
    margin: 30px 0;
}

/* REGOLE TABLET AND DESKTOP ABOUT US */

@media screen and (min-width:568px){

    .container-flxabt{
        display: flex;
        justify-content: space-between;
    }

    #aboutus .col{
        width: calc(50% - 10px);
        min-height: 100%;
    }
}

/****** REGOLE SEZIONE GET STARTED*******/

.cont-bot{
    
    /* debug */
    min-height: 100px;
    background-color: darkgreen;
}

/*********** REGOLE FOOTER ************/

footer{
    background-color: rgb(34, 33, 33);
    min-height: 200px;
    padding: 30px 0;
}

footer div{
    /* debug */
    background-color: darkgoldenrod;
    min-height: 100px;
}